# Social-network

./: .gitattributes  .gitignore  README.md
app/: app.sln  compose.yaml
app/api/components/db.v1.context.auth/: AuthContext.cs  db.v1.context.auth.csproj
app/api/components/db.v1.context.auth/Models/: UserModel.cs  UserTokenModel.cs  UserViewModel.cs
app/api/components/db.v1.context.auth/Repos/: AuthRepos.cs  IAuthRepos.cs
app/api/services/api.v1.service.auth/: Program.cs  api.v1.service.auth.csproj
app/api/services/api.v1.service.auth/Controllers/: AuthController.cs
app/api/services/api.v1.service.auth/Helpers/: HealthCheck.cs  SecurityHelper.cs
app/api/services/api.v1.service.auth/Middlewares/: ExceptionHandlingMiddleware.cs  HeadersMiddleware.cs
app/api/services/api.v1.service.auth/Misc/: AuthOptions.cs
app/api/services/api.v1.service.auth/Models/: RefreshToken.cs  RefreshTokenModel.cs
app/api/services/api.v1.service.auth/Models/Requests/: SignInRequestModel.cs  SignUpRequestModel.cs
app/api/services/api.v1.service.auth/Properties/: launchSettings.json
app/api/services/api.v1.service.dictionary/: Program.cs  api.v1.service.dictionary.csproj
app/api/services/api.v1.service.dictionary/Controllers/: DataController.cs  DictionaryController.cs
app/api/services/api.v1.service.dictionary/Middlewares/: ExceptionHandlingMiddleware.cs
app/api/services/api.v1.service.dictionary/Properties/: launchSettings.json
app/api/services/api.v1.service.logs/: Program.cs  api.v1.service.logs.csproj
app/api/services/api.v1.service.logs/Consumers/: LogConsumer.cs
app/api/services/api.v1.service.logs/Properties/: launchSettings.json
app/api/services/api.v1.service.main/: Program.cs  api.v1.service.main.csproj  appsettings.json
app/api/services/api.v1.service.main/Controllers/: DictionaryController.cs  ProfileController.cs  UserController.cs
app/api/services/api.v1.service.main/DTOs/Users/: TokenDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
app/api/services/api.v1.service.main/Exceptions/: APIException.cs  BadRequestException.cs  NoContentException.cs  UnauthorizedException.cs  ValidationException.cs
app/api/services/api.v1.service.main/Helpers/: HashDataHelper.cs
app/api/services/api.v1.service.main/Helpers/JWT/: IJWTHelper.cs  JWTHelper.cs
app/api/services/api.v1.service.main/Helpers/Timestamps/: ITimestampHelper.cs  TimestampHelper.cs
app/api/services/api.v1.service.main/Helpers/Validators/: ValidateHelper.cs
app/api/services/api.v1.service.main/Middlewares/: CustomExceptionHandlerMiddleware.cs
app/api/services/api.v1.service.main/Properties/: launchSettings.json
app/api/services/api.v1.service.main/Services/Dictionary/: DictionaryService.cs  IDictionaryService.cs
app/api/services/api.v1.service.main/Services/Profiles/: IProfileService.cs  ProfileService.cs
app/api/services/api.v1.service.main/Services/Users/: IUserService.cs  UserService.cs
app/server/: Program.cs  server.csproj
app/server/Controllers/: AccountController.cs
app/server/Misc/: AuthOptions.cs
app/server/Properties/: launchSettings.json
app/server/api/: Program.cs  api.csproj
app/server/api.gateway/: Program.cs  ocelot.json
app/server/api.service.auth/: Program.cs  api.service.auth.csproj
app/server/api.service.auth/Controllers/: AuthController.cs
app/server/api.service.auth/Middlewares/: ExceptionHandlingMiddleware.cs
app/server/api.service.auth/Misc/: AuthOptions.cs
app/server/api.service.auth/Properties/: launchSettings.json
app/server/api.service.data/Middlewares/: ExceptionHandlingMiddleware.cs
app/server/api.service.data/Misc/: AuthOptions.cs
app/server/api.service.logger/: api.service.logger.csproj
app/server/api.service.profile/: Program.cs  api.service.profile.csproj
app/server/api.service.profile/Controllers/: ProfileController.cs
app/server/api.service.profile/Misc/: AuthOptions.cs
app/server/api/Controllers/: AuthController.cs  BaseController.cs  DataController.cs  ProfileController.cs
app/server/api/Middlewares/: ExceptionHandlingMiddleware.cs
app/server/api/Misc/: AuthOptions.cs
app/server/api/Properties/: launchSettings.json
app/server/components/api.logger/: Program.cs  api.logger.csproj
app/server/components/api.logger.error/: Program.cs  api.logger.error.csproj
app/server/components/database.context/: DataContext.cs  MainContext.cs  database.context.main.csproj
app/server/components/database.context.logs/: LogModel.cs  LoggerContext.cs
app/server/components/database.context.logs/Repos/: ILoggerRepos.cs  LoggerRepos.cs
app/server/components/database.context.main/: MainContext.cs
app/server/components/database.context.main/Models/: UserAuthModel.cs
app/server/components/database.context.main/Models/Data/: CountryModel.cs
app/server/components/database.context.main/Repos/Auth/: AuthRepos.cs  IAuthRepos.cs
app/server/components/database.context.main/Repos/FamilyStatuses/: FamilyStatusRepos.cs  IFamilyStatusRepos.cs
app/server/components/database.context/Contexts/: LoggerContext.cs  MainContext.cs
app/server/components/database.context/Repos/: BaseRepos.cs
app/server/components/misc.authoptions/: AuthOptions.cs
app/server/components/misc.security/: Security.cs
app/server/database/scripts/python/: db_info.py  main.py
app/server/database/scripts/sql/: create.sql  create_db_social_network.sql  create_db_social_network_logs.sql
(+362 files in other folders)
